# Reactivities

./: Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  FollowersController.cs  PhotosController.cs  ProfileController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs
Persistence/: Datacontext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200801222511_InitialCreate.Designer.cs  20200802225025_SeedValues.Designer.cs  20200807072832_ActivityEntityAdded.Designer.cs  20200807214215_ActivityEntityAddDescription.Designer.cs  20200807214215_ActivityEntityAddDescription.cs  20200821012807_AddedIdentity.Designer.cs  20200821012807_AddedIdentity.cs  (+6 more)
client-app/: package-lock.json  package.json
(+44 files in other folders)
